# TestCsase

./: InflueriAutomationCore.csproj  InflueriAutomationCore.sln  TestConfig.json  app.config  dockerfile
Core/: BaseTestPage.cs  Initializer.cs
DataUtils/: MockDataGenerator.cs  RandomDataUtil.cs  TestDataGenerator.cs
Enums/: AppDataShared.cs  BrowserName.cs  EmailTemplates.cs  EnumDescription.cs  TestCategory.cs
Models/: Campaign.cs  EnvConfiguration.cs  InflueriUser.cs  RunConfiguration.cs  User.cs  WaitConfig.cs  WebDriverConfiguration.cs
Pages/Atlas/Campaigns/: CampaignDetailsPage.cs  CampaignInfluencersPage.cs  EditInfluencersInfoPage.cs
Pages/Atlas/Drafts/: CampaignDraftDetailsPage.cs  DraftInfluencersPage.cs  DraftsPage.cs  HomeAtlasPage.cs  LoginAtlasPage.cs
Pages/Atlas/Menu/: MenuPage.cs
Pages/Customer/Campaign/: AllContentProposalsPage.cs  BoostPage.cs  CampaignConfirmationPage.cs  CampaignDraftSummaryPage.cs  CampaignOverviewAndReportPage.cs  CreateCampaignPage.cs  ProposalCommentsPage.cs  UtmTagsPage.cs
Pages/Customer/Core/: DashboardPage.cs  LoginPage.cs
Pages/Customer/brandsdivison/: AddBrandsDivisionPage.cs
Pages/Influencers/: AddProposalsPage.cs  CampaignOverviewPage.cs  CampaignsPage.cs  CommentsPage.cs  ContentPage.cs  EditCaptionPage.cs  EditInsightsPage.cs  InfluencersCore.cs  InsightsPage.cs  MissionPage.cs  UploadProposalsPage.cs  YourMissionPage.cs
Pages/PostMark/: EmailInboxPage.cs  EmailMessagesPage.cs  LoginPagePostmark.cs
Properties/: AssemblyInfo.cs
Providers/: ConfigurationProvider.cs  DataProvider.cs
Reports/: index.html
TestData/: Campaign.json  EditCampaignDetails.json  Users.json
Tests/: BaseTest.cs  BrandTest.cs  CampaignDraftAtlastTests.cs  CampaignTest.cs  CampaignWorkFlowE2ETest.cs  DashboardTest.cs  LoginTest.cs
Utils/: DateUtils.cs  DriverUtils.cs  ExtentReportUtils.cs  FileUtils.cs  WebDriverFactory.cs  WebDriverListener.cs  WebDriverSettings.cs
